SECRET=FWRb9mBlXZAMjDsYEA4AO8XoNmlUYv21JGsfYAyCxsfxMwc3JvVRLAglt6PjBdKSU8iDta7C3oFJXtzAvnxN3PH0h7OPgAufT0am2jvV9WF1f6bqNRHpJtnnYRoAkKhi5YhPsyoCSTLF4ALfZzHHKcvI7hsJyRsCsf869t7VebI6TFTsX2EuKKQ1oyn4ZNxHby5wqO2EVHN5D0SHSrkXXeCbbEXobP8YW8yGpE5TYEpydKNjKR0yt4vqUdTDgGmhyFZhWKCdl9FDWN9GIc5WOn5k8iR9Yxi0DqbZsi6Bj4yNxRT7QzAjDVQwSo4Z4pBp
BASEURL=http://localhost:3000
CLIENTID=B0vfySx07LtXZ4FCnXYKC6PmfFZrFtep
ISSUER=https://dev-baenzmmhoi1eg4zc.us.auth0.com

